# ChickenBuzz

./: CrowdSense-release.apk  build.gradle  chickenbuzz-debug.apk  chickenbuzz.jks  keystore-details.txt  myapplication-release.apk  proguard-rules.pro
aars/: SensingKitLib-release.aar
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: circle_shape.xml  custom_dialog_background_shape.xml  custom_spinner_selector.xml  header_button_selector.xml  search_edittext_shape.xml  side_nav_bar.xml  star_shape.xml  user_listrow_selector.xml
src/main/res/layout/: acitivty_intraction.xml  acitivty_terms_conditions.xml  activity_about_me.xml  activity_aboutme.xml  activity_change_pin.xml  activity_follow_me.xml  activity_follow_you.xml  activity_home_screen_maps.xml  activity_main.xml  activity_maps.xml  activity_my_alerts.xml  activity_preregistration.xml  activity_preregistrationnew.xml  activity_registration.xml  activity_sending_invite.xml  activity_settings.xml  activity_welcome.xml  app_bar.xml  app_bar_main.xml  contact_item.xml  content_follow_me.xml  content_main.xml  content_sending_invite.xml  custom_buttons_dialog.xml  custom_spinner_row.xml  follow_me_list_item.xml  follow_you_list_item.xml  fragment_watch_me.xml  home_screen_footer_bar.xml  home_screen_header_layout.xml  homescreen_app_bar.xml  homescreen_horizontal_scroll_bottom.xml  homescreen_horizontal_scroll_top.xml  intl_phone_input.xml  nav_header_main.xml  searchview_layout.xml  settings_list_item.xml
src/main/res/menu/: activity_main_drawer.xml
(+57 files in other folders)
