<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_maps_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/searchview_back_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/three_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:paddingTop="@dimen/three_dp"
        android:weightSum="2">

        <Spinner
            android:id="@+id/locations_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:padding="@dimen/five_dp"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <EditText
                android:id="@+id/editext_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nickname"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>


        <ImageButton
            android:id="@+id/add_location_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/delete_location_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <include
        android:id="@+id/address_text"
        layout="@layout/searchview_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_maps_layout" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/address_text" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/ten_dp"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/five_dp"
        android:text="@string/button_next"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

</RelativeLayout>